<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Panel de administración de Bustraker" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Bustraker — Panel de administración</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/Css/style_2.css}">
    <link rel="shortcut icon" th:href="@{/images/Bus_icono.png}" type="image/x-icon">
</head>
<body>
    <header class="encabezado-sitio" role="banner">
        <div class="encabezado-interno">
            <div class="marca">
                <svg class="logotipo" width="42" height="42" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                    <path fill="#ffffff" d="M3 13h18v2H3zM5 6h14v4H5zM5 18h10v2H5z"></path>
                </svg>
                <div>
                    <h1 class="titulo-sitio">Bustraker</h1>
                    <p class="subtitulo-sitio">Panel de administración</p>
                </div>
            </div>

            <nav class="nav-superior" aria-label="Navegación principal">
                <ul class="nav-lista">
                    <li><a th:href="@{/rutas}">Rutas</a></li>
                    <li><a th:href="@{/contacto/mensajes}">Textos</a></li>
                </ul>

                <details class="perfil-detalles" id="perfilDetails">
                    <summary class="perfil-resumen" id="perfilResumen" aria-haspopup="true" aria-expanded="false">
                        Administrador
                        <span class="flecha" aria-hidden="true">▾</span>
                    </summary>
                    <ul class="perfil-lista" role="menu" aria-label="Opciones de perfil">
                        <li role="none"><a role="menuitem" class="peligro" th:href="@{/}">Cerrar sesión</a></li>
                    </ul>
                </details>
            </nav>
        </div>
    </header>

    <main class="contenedor" role="main">
        <section class="panel-intro">
            <h2>Bienvenido Administrador</h2>
            <h3>Panel de Administración - Bustraker</h3>
            <p>Aquí puedes gestionar la flota de buses. Los cambios que realices serán visibles inmediatamente para todos los usuarios en la aplicación.</p>
        </section>

        <section class="cuadricula-panel" aria-label="Accesos rápidos">
            <details class="perfil-details" style="position: relative; display: inline-block;" >
                <summary class="tarjeta">
                    <div class="icono-tarjeta" aria-hidden="true">🗺️</div>
                    <h3>Gestionar Buses</h3>
                    <p>Registrar, actualizar y eliminar buses de la flota.</p> 
                </summary>  
                    <ul class="perfil-menu-list">
                        <li><a th:href="@{/registro-buses}">Registrar Buses</a></li>
                        <li><a th:href="@{/actualizarbuses}">Actualizar Buses</a></li>
                        <li><a th:href="@{/eliminarbuses}">Eliminar Buses</a></li>
                    </ul>
                </details>  

            <a class="tarjeta" th:href="@{/gestionar-usuarios}">
                <div class="icono-tarjeta" aria-hidden="true">👥</div>
                <h3>Gestionar Usuarios</h3>
                <p>Agregar, editar o eliminar cuentas de usuario.</p>
            </a>

            <a class="tarjeta" th:href="@{/reportes}">
                <div class="icono-tarjeta" aria-hidden="true">📊</div>
                <h3>Ver Reportes</h3>
                <p>Estadísticas e informes del sistema.</p>
            </a>

            <a class="tarjeta tarjeta-cerrar" th:href="@{/}">
                <div class="icono-tarjeta" aria-hidden="true">⏻</div>
                <h3>Cerrar sesión</h3>
                <p>Salir del panel de administración.</p>
            </a>
        </section>
    </main>

    <footer class="pie-sitio" role="contentinfo">
        <div class="pie-interno">
            <p>&copy; 2025 Bustraker. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
    // sincroniza aria-expanded con el estado de <details> (accesibilidad)
    (function(){
        const detalles = document.getElementById('perfilDetails');
        const resumen = document.getElementById('perfilResumen');
        if (!detalles || !resumen) return;
        const actualizar = () => resumen.setAttribute('aria-expanded', detalles.hasAttribute('open') ? 'true' : 'false');
        detalles.addEventListener('toggle', actualizar);
        actualizar();
    })();
    </script>
</body>
</html>
