<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mensajes de Contacto</title>
    <link rel="stylesheet" th:href="@{/Css/style_2.css}">
</head>
<body>
    <header>
        <h1>Mensajes de Contacto</h1>
        <a th:href="@{/index2}">Volver al Panel</a>
    </header>
    <main>
        <section>
            <h2>Lista de mensajes enviados por usuarios</h2>
            <form method="get" th:action="@{/contacto/mensajes}" style="margin-bottom:20px;">
                <input type="text" name="q" th:value="${busqueda}" placeholder="Buscar por nombre, email, teléfono o mensaje..." style="padding:8px;width:300px;">
                <button type="submit" style="padding:8px 16px;">Buscar</button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Mensaje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="mensaje : ${mensajes}">
                        <td th:text="${mensaje.name}"></td>
                        <td th:text="${mensaje.email}"></td>
                        <td th:text="${mensaje.phone}"></td>
                        <td>
                            <textarea readonly th:text="${mensaje.message}" rows="4" cols="40"></textarea>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p th:if="${#lists.isEmpty(mensajes)}">No hay mensajes enviados.</p>
        </section>
    </main>
</body>
</html>
