<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Bustraker Admin</title>
    <link rel="stylesheet" th:href="@{/Css/style_3.css}">
    <link rel="shortcut icon" th:href="@{/images/Bus_icono.png}" type="image/x-icon">
    <style>
        .estadisticas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .tarjeta-stats {
            background: #f5f5f5;
            border: 2px solid #8e0303;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .tarjeta-stats h3 {
            margin: 0 0 10px 0;
            color: #8e0303;
        }
        .numero-grande {
            font-size: 2.5rem;
            font-weight: bold;
            color: #380101;
        }
    </style>
</head>
<body>
    <header>
        <img th:src="@{/images/Bus_palmera.png}" alt="Bus palmera" id="logo2">
        <h1>Bustraker - Panel Admin</h1>
        <h2>Reportes y Estadísticas</h2>
        <div id="ingreso">
            <a id="Volver" th:href="@{/index_2}">Volver al Panel</a>
        </div>
    </header>
    <nav style="position: relative;">
        <ul>
            <li><a th:href="@{/index_2}">Panel Admin</a></li>
            <li><a th:href="@{/registro-buses}">Registrar Buses</a></li>
            <li><a th:href="@{/actualizarbuses}">Actualizar Buses</a></li>
            <li><a th:href="@{/eliminarbuses}">Eliminar Buses</a></li>
            <li><a th:href="@{/reportes}">Reportes</a></li>
        </ul>
    </nav>
    <main>
        <h2>Reportes y Estadísticas del Sistema</h2>
        <p>Visualiza el estado general de la aplicación Bustraker y el comportamiento de usuarios.</p>

        <form method="get" action="/reportes" style="margin-bottom: 20px; padding: 15px; background: #f9f9f9; border: 1px solid #ddd; border-radius: 5px;">
            <label for="buscar" style="font-weight: bold;">Buscar buses por placa o modelo:</label>
            <input type="text" id="buscar" name="buscar" th:value="${buscar}" placeholder="Ingresa placa o modelo..." style="padding: 8px; width: 300px; margin-right: 10px; border: 1px solid #ccc; border-radius: 3px;">
            <button type="submit" style="padding: 8px 15px; background-color: #8e0303; color: white; border: none; border-radius: 3px; cursor: pointer;">Buscar</button>
            <a th:href="@{/reportes}" style="margin-left: 10px; padding: 8px 15px; background-color: #ccc; color: #333; border: none; border-radius: 3px; text-decoration: none; cursor: pointer;">Limpiar</a>
        </form>

        <section class="estadisticas">
            <div class="tarjeta-stats">
                <h3>Total de Buses</h3>
                <div class="numero-grande" th:text="${totalBuses != null ? totalBuses : 0}">0</div>
                <p>Buses activos en la flota</p>
            </div>

            <div class="tarjeta-stats">
                <h3>Total de Usuarios</h3>
                <div class="numero-grande" th:text="${totalUsuarios != null ? totalUsuarios : 0}">0</div>
                <p>Cuentas registradas en el sistema</p>
            </div>

            <div class="tarjeta-stats">
                <h3>Total de Rutas</h3>
                <div class="numero-grande" th:text="${totalRutas != null ? totalRutas : 0}">0</div>
                <p>Rutas disponibles</p>
            </div>

            <div class="tarjeta-stats">
                <h3>Usuarios Activos</h3>
                <div class="numero-grande" th:text="${usuariosActivos != null ? usuariosActivos : 0}">0</div>
                <p>En los últimos 7 días</p>
            </div>
        </section>

        <section id="DetallesBuses" style="margin-top: 40px;">
            <h3>Detalles de Buses</h3>
            <p>Estado actual de la flota:</p>
            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                <thead>
                    <tr style="background-color: #8e0303; color: white;">
                        <th style="border: 1px solid #ccc; padding: 10px; text-align: left;">ID</th>
                        <th style="border: 1px solid #ccc; padding: 10px; text-align: left;">Placa</th>
                        <th style="border: 1px solid #ccc; padding: 10px; text-align: left;">Modelo</th>
                        <th style="border: 1px solid #ccc; padding: 10px; text-align: left;">Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="bus : ${buses}" style="border-bottom: 1px solid #ddd;">
                        <td style="border: 1px solid #ccc; padding: 10px;" th:text="${bus.id}">1</td>
                        <td style="border: 1px solid #ccc; padding: 10px;" th:text="${bus.placa}">ABC-123</td>
                        <td style="border: 1px solid #ccc; padding: 10px;" th:text="${bus.modelo}">Volvo 9700</td>
                        <td style="border: 1px solid #ccc; padding: 10px;">Activo</td>
                    </tr>
                    <tr th:if="${buses == null or buses.size() == 0}">
                        <td colspan="4" style="text-align: center; padding: 20px; border: 1px solid #ccc;">No hay buses en el sistema</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="ActividadReciente" style="margin-top: 40px;">
            <h3>Actividad Reciente</h3>
            <ul style="list-style: none; padding: 0;">
                <li style="padding: 10px; border-bottom: 1px solid #ddd;">✓ Bus registrado: Volvo 9700 - Placa ABC-123</li>
                <li style="padding: 10px; border-bottom: 1px solid #ddd;">✓ Nuevo usuario registrado: usuario@example.com</li>
                <li style="padding: 10px; border-bottom: 1px solid #ddd;">✓ Bus actualizado: ABC-123</li>
                <li style="padding: 10px;">ℹ Sistema funcionando correctamente</li>
            </ul>
        </section>
    </main>
    <footer id="pie">
        <p>&copy; 2025 Bustraker. Todos los derechos reservados.</p>
        <p>Panel de Administración</p>
    </footer>
</body>
</html>
