<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" > 
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Pagina principal de trabajo">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bustraker</title>
    <link rel="stylesheet" th:href="@{/Css/style.css}">
    <link rel="shortcut icon" th:href="@{/images/Bus_icono.png}" type="image/x-icon">
    <style>
        .modal-admin {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-admin.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-admin-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-admin-header h2 {
            margin: 0;
            color: #380101;
            font-size: 1.5rem;
        }

        .modal-admin-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .modal-admin-close:hover {
            color: #000;
        }

        .modal-admin-form {
            display: flex;
            flex-direction: column;
        }

        .modal-admin-form label {
            margin-bottom: 10px;
            font-weight: 600;
            color: #333;
        }

        .modal-admin-form input {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 1rem;
        }

        .modal-admin-form input:focus {
            outline: none;
            border-color: #8e0303;
            box-shadow: 0 0 8px rgba(142, 3, 3, 0.3);
        }

        .modal-admin-form button {
            padding: 12px;
            background-color: #8e0303;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s;
        }

        .modal-admin-form button:hover {
            background-color: #380101;
        }

        .modal-admin-error {
            color: red;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        aside {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
        }

        .admin-btn {
            background: none;
            border: none;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .admin-btn:hover {
            transform: scale(1.1);
        }

        .admin-btn img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <main>
        <section class="hero-section">
            <header class="main-header">
                <div class="header-inner">
                    <div class="logo">
                        <img th:src="@{/images/Bus_icono.png}" alt="Logo Bustraker">
                        <span class="brand">Bustraker</span>
                    </div>
                    <nav class="main-nav" aria-label="Principal">
                        <a th:href="@{/inicio_de_sesion.html}" class="nav-link">Iniciar sesión</a>
                        <a th:href="@{/rejistro_de_persona.html}" class="nav-link nav-link--outline">Registrarse</a>
                    </nav>
                </div>

                <div class="hero">
                    <h1>Bustraker</h1>
                    <p class="hero-subtitle">Tu herramienta definitiva para rastrear y gestionar tus rutas de autobús de manera eficiente y sencilla.</p>
                    <a th:href="@{/index_3_public}" class="main-button">Ingresar a la aplicación</a>
                </div>
            </header>
        </section>
        <aside>
            <button class="admin-btn" id="LoginAdminBtn" title="Panel de administrador">
                <img th:src="@{/images/Admin.png}" alt="Administrador">
            </button>
        </aside>
    </main>

    <!-- Modal Admin -->
    <div id="modalAdmin" class="modal-admin">
        <div class="modal-admin-content">
            <div class="modal-admin-header">
                <h2>Acceso Admin</h2>
                <button class="modal-admin-close" id="closeModalAdmin">&times;</button>
            </div>
            <form id="adminForm" class="modal-admin-form" method="post" action="/admin-login">
                <div id="errorMessage" class="modal-admin-error"></div>
                <label for="adminCode">Código de Administrador:</label>
                <input type="password" id="adminCode" name="adminCode" placeholder="Ingresa el código" required>
                <button type="submit">Acceder</button>
            </form>
        </div>
    </div>

    <script>
        const modal = document.getElementById('modalAdmin');
        const openBtn = document.getElementById('LoginAdminBtn');
        const closeBtn = document.getElementById('closeModalAdmin');
        const adminForm = document.getElementById('adminForm');
        const errorMessage = document.getElementById('errorMessage');

        // Abrir modal
        openBtn.addEventListener('click', function() {
            modal.classList.add('active');
        });

        // Cerrar modal
        closeBtn.addEventListener('click', function() {
            modal.classList.remove('active');
            errorMessage.textContent = '';
        });

        // Cerrar modal al hacer clic fuera
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.classList.remove('active');
                errorMessage.textContent = '';
            }
        });

        // Manejar envío del formulario
        adminForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const codigo = document.getElementById('adminCode').value;
            
            // 📝 CÓDIGO ADMIN: Cambia aquí el código que desees
            // Ejemplo actual: ADMIN2025
            if (codigo === 'ADMIN2025') {
                // Redirigir al panel admin
                window.location.href = '/index_2';
            } else {
                errorMessage.textContent = '❌ Código incorrecto. Intenta de nuevo.';
                document.getElementById('adminCode').value = '';
            }
        });
    </script>
</body>
</html>