<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="inicio de sesion">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" th:href="@{/Css/style_InicioDeSesion.css}">
    <link rel="shortcut icon" th:href="@{/images/Bus_icono.png}" type="image/x-icon">
</head>
<body>
    <main>
        <article>
            <form th:action="@{/login}" method="post">
                <h1>Iniciar Sesión</h1>
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" placeholder="Julio alfonzo martin zapata" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="**********" required>
                <button type="submit">Ingresar</button>
                <p>¿No tienes una cuenta? <a th:href="@{/rejistro_de_persona.html}">Regístrate aquí</a></p>
                <div th:if="${param.error}" style="color: red;">Credenciales inválidas</div>
            </form>
        </article>
    </main>
</body>
</html>