<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Política de Privacidad</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <main>
        <h1>Política de Privacidad</h1>
        <p>Esta es una página de ejemplo para la política de privacidad. Actualiza el contenido según las políticas reales de tu aplicación.</p>
        <p><a th:href="@{/}">Volver al inicio</a></p>
    </main>
</body>
</html>
