<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Registro de usuario y administrador">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" th:href="@{/css/style_Registro.css}">
    <link rel="shortcut icon" th:href="@{/images/Bus_icono.png}" type="image/x-icon">
</head>
<body>
    <main>
        <article>
            <form th:action="@{/registro}" method="post" th:object="${usuario}">
                <h1>Registrar</h1>
                <div class="relleno">
                    <label for="nombres">Nombres</label>
                    <input type="text" id="nombres" th:field="*{nombres}" placeholder="Alfonzo José" required>
                    <span th:if="${#fields.hasErrors('nombres')}" th:errors="*{nombres}" style="color: red;"></span>
                </div>

                <div class="relleno">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" th:field="*{apellidos}" placeholder="Alvarez Hernandez" required>
                    <span th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}" style="color: red;"></span>
                </div>

                <div class="relleno">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" th:field="*{username}" placeholder="Albaro@123" required>
                    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color: red;"></span>
                </div>

                <div class="relleno">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" th:field="*{email}" placeholder="Ejemplo@gmail.com" required>
                    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red;"></span>
                </div>
                
                <div class="relleno">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" th:field="*{password}" placeholder="Elige una que no olvides" required>
                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color: red;"></span>
                </div>
                
                <label for="informacion"> Esta deacuerdo con que almacenemos sus datos?............. 
                    <label for="informacion-1">Si
                        <input type="checkbox" name="si" id="informacion-1">
                    </label>
                    <label for="informacion-2">No
                        <input type="checkbox" name="no" id="informacion-2">
                    </label>
                </label>

                <button type="submit">Registrar</button>
            </form>

        </article>
    </main>
</body>
