<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Términos y Condiciones</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <main>
        <h1>Términos y Condiciones</h1>
        <p>Esta es una página de ejemplo para los términos y condiciones. Añade el texto legal correspondiente.</p>
        <p><a th:href="@{/}">Volver al inicio</a></p>
    </main>
</body>
</html>
