body{
    background-color: #000000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
}

form, header, footer {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 1.2rem;
    box-sizing: border-box;
}

@media (max-width: 700px) {
    form, header, footer {
        max-width: 98vw;
        padding: 0.8rem;
    }
    h1 {
        font-size: 1.2em;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 13px;
    }
    h1 {
        font-size: 1em;
    }
}
}

* { box-sizing: border-box; }

html, body { height: 100%; }

form {
    position: absolute !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #000000f6 !important;
    color: inherit !important;
    padding: 20px !important;
    border-radius: 8px !important;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.46) !important;
    min-width: 600px !important;
    top: 2% !important;
    left: 50% !important;
    bottom: auto !important;
    transform: translateX(-50%) !important;
    margin-top: auto !important;
}

div{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.056) !important;
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.006));
    padding: 14px 16px;
    border-radius: var(--radius);
    border: 1px solid rgba(255,255,255,0.03);
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 6px 20px rgba(2,6,23,0.5);
    transition: transform 280ms cubic-bezier(.2,.9,.3,1), box-shadow 280ms, border-color 220ms, background 220ms;
    position: relative;
    overflow: visible;
    cursor: pointer;
    outline: none;
    list-style: none;
    width: min(920px, 92%);
    margin: 15px 0 15px 0;  /* Agregué margin-bottom: 30px para separar el div del borde inferior */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
    border-radius: calc(var(--radius) + 6px);
    box-shadow: var(--shadow);
    border: 1px solid rgba(255,255,255,0.02);
    backdrop-filter: blur(var(--glass-blur));
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    color: inherit;
    margin-bottom: 10px;
    padding: 10px;
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #111;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(246, 244, 244, 0.203);
    font-weight: bold;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}   

input[type="text"]:focus:valid,
input[type="email"]:focus:valid,
input[type="password"]:focus :valid{
    border-color: rgb(3, 255, 3);
    box-shadow: 0 0 5px #014903;
    outline: none;
}

input[type="text"]:focus:invalid,
input[type="email"]:focus:invalid,
input[type="password"]:focus:invalid{
    border-color: rgb(255, 3, 3);
    box-shadow: 0 0 5px #490101;
    outline: none;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #ffffff;
}

input[type="text"],
input[type="email"],
input[type="password"]{
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #ffffffcb;
    font-weight: bolder;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
    text-decoration: underline;
}   

form {
    background: var(--blanco);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

button:hover {
    background: var(--azul-oscuro);
    text-decoration: underline;
}

/* Responsivo para rejistro_de_persona.html */
@media (max-width: 768px) {
    .relleno {
        margin-bottom: 15px;
    }
    form {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }
    label, input, button {
        font-size: 0.9em;
    }
    input {
        width: 100%;
        margin-bottom: 10px;
    }
    button {
        width: 100%;
    }
}
