/* --- Mejoras de responsividad globales --- */
html {
    font-size: 16px;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
}

.contenedor, .cuadricula-panel, section, main {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1.5rem;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    .cuadricula-panel {
        grid-template-columns: repeat(2,1fr);
        gap: 12px;
    }
    .encabezado-interno {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 640px) {
    html {
        font-size: 15px;
    }
    body {
        padding: 8px;
    }
    .cuadricula-panel {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    .nav-lista {
        display: none;
    }
    .contenedor {
        padding: 8px;
        border-radius: 6px;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 13px;
    }
}
:root{
    --fondo: #000000;
    --superficie: #ffffff;
    --primario: #8e0303;
    --primario-oscuro: #380101;
    --atenuado: #ffffff;
    --acento: #ffd600;
    --sombra: rgba(2,6,23,0.08);
    --peligro: #c0392b;
    --radio: 12px;
    --ancho-max: 1100px;
    --vidrio: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
    font-family: "Inter", Arial, sans-serif;
}

* { box-sizing: border-box; }
html, body { height:100%; margin:0; padding:0; }

body{
    background: linear-gradient(180deg,#f20202 0%, var(--fondo) 100%);
    color: #0f1724;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>h2, section>h3{ margin:0 0 6px 0; }
section>p{ margin:0; color:var(--atenuado); line-height:1.5; }

/* Encabezado */
.encabezado-sitio{
    width:100%;
    max-width: var(--ancho-max);
    background: linear-gradient(90deg, var(--primario) 0%, var(--primario-oscuro) 100%);
    border-radius: 14px;
    color: white;
    padding: 18px;
    box-shadow: 0 8px 30px var(--sombra);
    margin-bottom: 20px;
}

.encabezado-interno{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 18px;
}

.marca{
    display:flex;
    gap:12px;
    align-items:center;
}

.logotipo{ border-radius:8px; background: rgba(255,255,255,0.06); padding:6px; }

.titulo-sitio{ margin:0; font-size:1.15rem; font-weight:700; }
.subtitulo-sitio{ margin:0; font-size:0.85rem; opacity:0.9; }

/* Barra de navegación superior */
.nav-superior{
    display:flex;
    gap:18px;
    align-items:center;
}

.nav-lista{ list-style:none; margin:0; padding:0; display:flex; gap:12px; }
.nav-lista a{
    color: white;
    text-decoration:none;
    font-weight:600;
    padding:8px 12px;
    border-radius:8px;
    transition: background .15s, transform .08s;
    opacity:0.95;
}
.nav-lista a:hover{ background: rgba(255,255,255,0.08); transform:translateY(-1px); }

/* Menú de perfil con details/summary */
.perfil-detalles{ position:relative; margin-left:6px; }
.perfil-resumen{
    list-style:none;
    cursor:pointer;
    background: rgba(255,255,255,0.06);
    padding:8px 10px;
    border-radius:8px;
    color: white;
    font-weight:600;
    display:inline-flex;
    align-items:center;
    gap:8px;
    border: none;
    outline: none;
}
.perfil-resumen:focus{ box-shadow: 0 0 0 4px rgba(255,214,10,0.08); }

.perfil-detalles[open] .perfil-resumen{
    background: var(--acento);
    color: var(--primario-oscuro);
}

/* lista desplegable debajo del resumen */
.perfil-lista{
    position:absolute;
    top: calc(100% + 8px);
    right:0;
    min-width:200px;
    background: var(--superficie);
    border-radius: 10px;
    box-shadow: 0 8px 30px var(--sombra);
    padding: 6px 0;
    list-style:none;
    margin:0;
    z-index:50;
    animation: desplegar .16s ease;
}
@keyframes desplegar{
    from { opacity: 0; transform: translateY(-6px); }
    to { opacity: 1; transform: translateY(0); }
}
.perfil-lista a{
    display:block;
    padding:10px 14px;
    color: #0f1724;
    text-decoration:none;
    font-weight:600;
    transition: background .12s, color .12s;
    border-radius:6px;
}
.perfil-lista  a:hover{ background:#f3f4f6; }
.perfil-lista a.peligro{ color: var(--peligro); font-weight:700; }

/* Contenedor principal */
.contenedor{
    width:100%;
    max-width: var(--ancho-max);
    padding: 26px;
    background: var(--superficie);
    border-radius: 14px;
    box-shadow: 0 12px 40px var(--sombra);
    margin-bottom: 22px;
}

/* Introducción */
.panel-intro h2{ margin:0 0 8px 0; color:var(--primario-oscuro); font-size:1.25rem; }
.panel-intro p{ margin:0; color:var(--atenuado); }

/* Cuadrícula del panel */
.cuadricula-panel{
    margin-top:20px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:18px;
}

.tarjeta{
    display:flex;
    flex-direction:column;
    gap:8px;
    padding:18px;
    border-radius: 12px;
    text-decoration:none;
    background: linear-gradient(to top,#0000001b , #fbfdff , #0000001b );
    border: 1px solid #eef2f5;
    box-shadow: 0 8px 20px rgba(16, 24, 40, 0.207);
    color: #0f1724;
    transition: transform .15s, box-shadow .15s;
    align-items:flex-start;
}

.tarjeta:hover{ transform: translateY(-6px); box-shadow: 0 18px 40px rgba(16,24,40,0.06); }
.icono-tarjeta{ font-size:22px; background: #8805052f; padding:10px; border-radius:8px; }

/* tarjeta especial cerrar sesión */
.tarjeta-cerrar{ border-color: rgba(192,57,43,0.08); }
.tarjeta-cerrar .icono-tarjeta{ background: rgba(192,57,43,0.06); }

/* pie de sitio */
.pie-sitio{
    width:100%;
    max-width: var(--ancho-max);
    text-align:center;
    color:var(--atenuado);
    font-size:0.95rem;
    padding:14px;
}

/* Responsivo */
@media (max-width:1000px                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ){
    .cuadricula-panel{ grid-template-columns: repeat(2,1fr); }
    .encabezado-interno{ flex-direction:column; align-items:flex-start; gap:12px; }
}

@media (max-width:640px){
    body{ padding:14px; }
    .cuadricula-panel{ grid-template-columns: 1fr; }
    .nav-lista{ display:none; } /* colapso simple en pantallas pequeñas */
    .perfil-resumen{ padding:8px; }
    .contenedor{ padding:18px; }
}

/* accesibilidad */
details[open] .perfil-resumen{ background: var(--acento); color: var(--primario-oscuro); }
details summary::-webkit-details-marker{ display:none; }

footer {
    background: var(--azul-oscuro);
    color: var(--blanco);
    text-align: center;
    padding: 18px 0;
    margin-top: 30px;
    border-radius: 0 0 16px 16px;
    font-size: 1em;
    letter-spacing: 1px;
    border-top: 2px solid yellow;
}



.tarjeta summary {
    list-style: none;
    cursor: pointer;
    padding: 8px 14px;
    border-radius: 12px;
    font-weight: 600;
    color: var(--primario-oscuro);
    background: transparent;
    transition: background 0.2s, color 0.2s, transform 0.15s, box-shadow 0.15s;
    outline: none;
}

.tarjeta summary:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 40px rgba(16,24,40,0.06);
}
.tarjeta[open] summary {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.perfil-menu-list li a {
    display: block;
    padding: 10px 14px;
    color: #0f1724;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.12s, color 0.12s;
    border-radius: 6px;
}

.perfil-menu-list li a:hover {
    background: #9fa0a16d;
}