/* Estilos para editar rutas */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 32px 40px;
}
h2 {
    text-align: center;
    color: #2d3e50;
    margin-bottom: 24px;
}
.form-group {
    margin-bottom: 18px;
}
label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-weight: 500;
}
select, input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #dbe2ef;
    border-radius: 6px;
    font-size: 16px;
    background: #f7fafc;
    margin-bottom: 8px;
}
.barrio-list {
    list-style: none;
    padding: 0;
    margin: 0 0 12px 0;
}
.barrio-list li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.barrio-list input {
    flex: 1;
    margin-right: 8px;
}
.barrio-list button {
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background 0.2s;
}
.barrio-list button:hover {
    background: #c0392b;
}
.add-barrio-btn {
    background: #2980b9;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    margin-bottom: 16px;
    transition: background 0.2s;
}
.add-barrio-btn:hover {
    background: #1c5a85;
}
.save-btn {
    background: #27ae60;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 24px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 18px;
    transition: background 0.2s;
}
.save-btn:hover {
    background: #219150;
}
