:root {
    --bg-1: #000000;         /* negro */
    --bg-2: #07112a;         /* azul oscuro profundo */
    --card-bg: rgba(255,255,255,0.03);
    --glass: rgba(255,255,255,0.03);
    --accent: #c62828;       /* rojo (accent principal) */
    --accent-2: #0b3d91;     /* azul oscuro secundario */
    --muted: #bfc9d9;
    --muted-2: #97a6ba;
    --text: #e6eef8;
    --card-border: rgba(255,255,255,0.06);
    --shadow: 0 12px 40px rgba(2,6,23,0.75);
    --glass-blur: 10px;
    --radius: 14px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Montserrat:wght@600&display=swap');

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:
        radial-gradient(1200px 600px at 10% 10%, rgba(11,61,145,0.06), transparent 8%),
        radial-gradient(1000px 500px at 90% 90%, rgba(198,40,40,0.03), transparent 10%),
        linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
    color: var(--text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;    /* centra horizontalmente el cuadro */
    justify-content: flex-start !important; /* Cambiado de center a flex-start para alinear desde arriba y hacer visible el título */
    gap: 18px;
    padding: 40px 20px 20px 20px !important; /* espacio superior reducido para el título */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
}

main, header, footer {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 1.2rem;
    box-sizing: border-box;
}

@media (max-width: 900px) {
    main, header, footer {
        max-width: 98vw;
        padding: 0.8rem;
    }
    h1 {
        font-size: 2em;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 15px;
    }
    main, header, footer {
        padding: 0.5rem;
        border-radius: 6px;
    }
    h1 {
        font-size: 1.1em;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 13px;
    }
    h1 {
        font-size: 1em;
    }
}
}

/* container */
h1 {
    width: min(920px, 92%);
    margin: 0 0 14px 0;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-size: 2.5em;
    color: var(--text);
    opacity: 0.98;
    width: min(920px, 92%);
    margin: 8px 0 14px 0;
    text-align: left;
    align-self: center; 
    text-align: center;
    text-shadow: 0 4px 12px #000000aa;
    background: linear-gradient(to top, #02102a, transparent);
    border-radius: 0px 0px 10px 10px;
    border: 1px solid rgba(255,255,255,0.02);
    padding: 12px 20px;
    width: fit-content;
    margin-bottom: -3px;
    box-shadow: 0 6px 20px rgba(94, 92, 92, 0.073);
}

/* main list card */
ul {
    list-style: none;
    width: min(920px, 92%);
    margin: 30px 0 0 0;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
    background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
    border-radius: calc(var(--radius) + 6px);
    box-shadow: var(--shadow);
    border: 1px solid rgba(255,255,255,0.02);
    backdrop-filter: blur(var(--glass-blur));
    align-self: center; 
}

/* each card */
li {
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.006));
    padding: 14px 16px;
    border-radius: var(--radius);
    border: 1px solid rgba(255,255,255,0.03);
    box-shadow: 0 6px 20px rgba(2,6,23,0.5);
    transition: transform 280ms cubic-bezier(.2,.9,.3,1), box-shadow 280ms, border-color 220ms, background 220ms;
    position: relative;
    overflow: visible;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    outline: none;
}

/* left accent */
li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 8%;
    bottom: 8%;
    width: 6px;
    border-radius: 6px 0 0 6px;
    background: linear-gradient(180deg, var(--accent), var(--accent-2));
    transition: transform 280ms, opacity 220ms;
}

/* hover / focus */
li:hover, li.open, li:focus {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 22px 48px rgba(2,6,23,0.75);
    border-color: rgba(255,255,255,0.06);
    background: linear-gradient(180deg, rgba(255,255,255,0.018), rgba(255,255,255,0.008));
}

/* bus head */
.bus-head {
    display: flex;
    align-items: center;
    gap: 14px;
    width: 100%;
}

/* badge */
.bus-short {
    min-width: 60px;
    padding: 10px 12px;
    border-radius: 12px;
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.006));
    color: var(--muted-2);
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.02);
    box-shadow: 0 2px 8px rgba(2,6,23,0.35) inset;
    letter-spacing: 0.6px;
}

/* title hidden until hover */
.bus-title {
    margin-left: 6px;
    font-weight: 700;
    color: var(--text);
    font-size: 16px;
    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 220ms ease, transform 220ms ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* symbol styled as circle */
.symbol {
    margin-left: auto;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 18px;
    color: #02131a;
    background: linear-gradient(180deg, var(--accent-2), var(--accent));
    box-shadow: 0 6px 18px rgba(0,0,0,0.6);
    opacity: 0;
    transform: translateX(-8px) scale(.96);
    transition: opacity 220ms ease, transform 220ms ease;
}

/* reveal on hover / open */
li:hover .bus-title,
li.open .bus-title,
li:hover .symbol,
li.open .symbol {
    opacity: 1;
    transform: none;
}

/* barrios (visual descending) */
.barrios {
    list-style: none;
    margin: 6px 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column-reverse; /* visual order: descending */
    gap: 8px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 320ms cubic-bezier(.2,.9,.3,1), opacity 220ms;
    opacity: 0;
}

/* pill style for barrios */
.barrios li {
    background: linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.006));
    color: var(--muted);
    padding: 8px 12px;
    border-radius: 999px;
    font-size: 13px;
    display: inline-block;
    align-self: flex-start;
    border: 1px solid rgba(255,255,255,0.02);
    transform: translateY(8px);
    transition: transform 220ms, opacity 220ms;
    opacity: 0.95;
}

/* reveal barrios on hover / open with gentle stagger */
li:hover .barrios,
li.open .barrios {
    max-height: 260px;
    opacity: 1;
}
li:hover .barrios li,
li.open .barrios li {
    transform: translateY(0);
    opacity: 1;
}

/* subtle metadata row */
.meta {
    display: flex;
    gap: 8px;
    align-items: center;
    color: var(--muted);
    font-size: 13px;
}

/* back link */
a.back {
    display: inline-block;
    margin-top: 18px;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    color: #022033;
    font-weight: 700;
    box-shadow: 0 10px 30px rgba(198,40,40,0.08);
    transition: transform 180ms, box-shadow 180ms;
}
a.back:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 50px rgba(11,61,145,0.12);
}

/* focus visible for keyboard users */
li:focus {
    box-shadow: 0 24px 56px rgba(2,6,23,0.75), 0 0 0 4px rgba(11,61,145,0.06);
}

/* responsive */
@media (max-width: 760px) {
    body { padding: 22px; }
    h1 { font-size: 16px; }
    .bus-head { gap: 10px; }
    .bus-short { min-width: 52px; padding: 8px 10px; }
    .bus-title { font-size: 15px; }
    .symbol { width: 32px; height: 32px; font-size: 16px; }
    .barrios li { font-size: 13px; padding: 7px 10px; }
}

@media (max-width: 420px) {
    ul { padding: 14px; }
    .bus-short { min-width: 44px; padding: 6px 8px; font-size: 12px; }
    .bus-title { font-size: 14px; }
    .symbol { width: 30px; height: 30px; font-size: 15px; }
}

body * {
    scrollbar-width: thin;
    scrollbar-color: var(--accent) rgba(255,255,255,0.02);
}

.barrios > li {
    scrollbar-width: thin;
    scrollbar-color: var(--accent) rgba(255,255,255,0.02);
    padding: 10px;
    border-radius: 8px;
    max-height: 120px;
    overflow-y: auto;
    margin: 3px 5px;
}

.barrios > li::-webkit-scrollbar {
    width: 8px;
}

.barrios {
    padding: 10px;
}

.barrios > li::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.02);
    border-radius: 8px;
}

#base {
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.006));
    padding: 14px 16px;
    border-radius: var(--radius);
    border: 1px solid rgba(255,255,255,0.03);
    box-shadow: 0 6px 20px rgba(2,6,23,0.5);
}

#base li:hover, #base li.open, #base li:focus {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 22px 48px rgba(2,6,23,0.75);
    border-color: rgba(255,255,255,0);
    background: linear-gradient(180deg, rgba(255,255,255,0.018), rgba(255,255,255,0.008));
}

#base .barrios > li {
    max-height: none;
    overflow: visible;
}

.barrios > li:hover, .barrios > li.open {
    background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    box-shadow: 0 4px 12px rgba(2,6,23,0.4);
    scrollbar-color: var(--accent) rgba(255,255,255,0.03);
}

.barrios > li:hover::-webkit-scrollbar-track, .barrios > li.open::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.03);
}

.barrios > li:hover::-webkit-scrollbar, .barrios > li.open::-webkit-scrollbar {
    width: 8px;
    background: var(--accent);
}

.barrios > li::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 8px;
}
.barrios > li:hover::-webkit-scrollbar-thumb, .barrios > li.open::-webkit-scrollbar-thumb {
    background: var(--accent-2);
}

footer {
    background: var(--azul-oscuro);
    color: var(--blanco);
    text-align: center;
    padding: 18px 0;
    margin-top: 30px;
    border-radius: 0 0 16px 16px;
    font-size: 1em;
    letter-spacing: 1px;
    border-top: 2px solid yellow;
}

/* Responsivo para consultas.html */
@media (max-width: 768px) {
    #base li {
        padding: 15px;
    }
    .bus-head {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }
    #base li {
        font-size: 0.9em;
        padding: 10px;
    }
    .barrios {
        display: none; /* Oculta barrios en móviles para espacio */
    }
    .back {
        font-size: 0.9em;
        padding: 10px;
    }
}
