* { box-sizing: border-box; }

html, body { height: 100%; }

body{
    background-color: #000000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
}

form, header, footer {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 1.2rem;
    box-sizing: border-box;
}

@media (max-width: 700px) {
    form, header, footer {
        max-width: 98vw;
        padding: 0.8rem;
    }
    h1 {
        font-size: 1.2em;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 13px;
    }
    h1 {
        font-size: 1em;
    }
}
}

form {
    background-color: #000000;
    color: #ffffff;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.46) ;
    height: auto;
    width: 600px;
}

body > *{
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: inherit;
    margin-bottom: 20px;
    padding: 10px;
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #111;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(246, 244, 244, 0.203);
    font-weight: bold;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

label {
    display: block;
    margin-bottom: 8px;
    color: inherit;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #ffffffcb;
    font-weight: bolder;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;

}

button:hover {
    background-color: #0056b3;
}
p {
    text-align: center;
    color: #777777;
}
p a {
    color: #007BFF;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
#logo {
    display: block;
    margin: 0 auto 20px auto;
}
#ingreso {
    text-align: center;
    margin-top: 20px;
}

#ingreso a {
    margin: 0 10px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

#ingreso a:hover {
    text-decoration: underline;
}

#ingreso span {
    color: #555;
}


/* Estilos adicionales para el formulario de inicio de sesión */
#login-form {
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
}

#login-form h1 {
    margin-bottom: 20px;
    color: #fff;
}

#login-form label {
    font-weight: bold;
}

#login-form input[type="text"],
#login-form input[type="password"] {
    background-color: #333;
    border: 1px solid #555;
    color: #fff;
}

#login-form input[type="text"]::placeholder,
#login-form input[type="password"]::placeholder {
    color: #bbb;
}

#login-form button {
    background-color: #28a745;
}   

#login-form button:hover {
    background-color: #218838;
}

#login-form p {
    margin-top: 15px;
    color: #bbb;
}

#login-form p a {
    color: #17a2b8;
}

#login-form p a:hover {
    color: #138496;
}

@media (max-width: 768px) {
    main {
        padding: 20px;
    }
    article {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }
    form {
        padding: 15px;
    }
    label, input, button {
        font-size: 0.9em;
    }
    input {
        width: 100%;
        margin-bottom: 10px;
    }
    button {
        width: 100%;
    }
}