:root{
    --color-primario: #1E90FF;
    --color-secundario: #FF6347;
    --color-fondo: #121212;
    --color-texto: #ffffff;
    --bg-1: #000000;         
    --bg-2: #07112a;        
    --card-bg: rgba(255,255,255,0.03);
    --glass: rgba(255,255,255,0.03);
    --accent: #c62828;       
    --accent-2: #0b3d91;     
    --muted: #bfc9d9;
    --muted-2: #97a6ba;
    --text: #e6eef8;
    --card-border: rgba(255,255,255,0.06);
    --shadow: 0 12px 40px rgba(2,6,23,0.75);
    --glass-blur: 10px;
    --radius: 14px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Montserrat:wght@600&display=swap');

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:
        radial-gradient(1200px 600px at 10% 10%, rgba(11,61,145,0.06), transparent 8%),
        radial-gradient(1000px 500px at 90% 90%, rgba(198,40,40,0.03), transparent 10%),
        linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
    color: var(--text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;    /* centra horizontalmente el cuadro */
    justify-content: flex-start !important; /* Cambiado de center a flex-start para alinear desde arriba y hacer visible el título */
    gap: 18px;
    padding: 40px 20px 20px 20px !important; /* espacio superior reducido para el título */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
}

main, header, footer {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 1.2rem;
    box-sizing: border-box;
}

@media (max-width: 900px) {
    main, header, footer {
        max-width: 98vw;
        padding: 0.8rem;
    }
    h1 {
        font-size: 2em;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 15px;
    }
    main, header, footer {
        padding: 0.5rem;
        border-radius: 6px;
    }
    h1 {
        font-size: 1.1em;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 13px;
    }
    h1 {
        font-size: 1em;
    }
}
}
/* container */
h1 {
    width: min(920px, 92%);
    margin: 0 0 14px 0;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2.5em;
    color: var(--text);
    opacity: 0.98;
    width: min(920px, 92%);
    margin: 8px 0 14px 0;
    text-align: left;
    align-self: center; 
    text-align: center;
    text-shadow: 0 4px 12px #000000aa;
    background: linear-gradient(to top, #02102a, transparent);
    border-radius: 0px 0px 10px 10px;
    border: 1px solid rgba(255,255,255,0.02);
    padding: 12px 20px;
    width: fit-content;
    margin-bottom: -3px;
    box-shadow: 0 6px 20px rgba(94, 92, 92, 0.073);
}

h2, h3, h4, h5, h6{
    color: var(--color-primario);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--text);
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

/* main list card */
.tarifas ul , main{
    list-style: none;
    width: min(920px, 92%);
    margin: 30px 0 0 0;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
    border-radius: calc(var(--radius) + 6px);
    box-shadow: var(--shadow);
    border: 1px solid rgba(255,255,255,0.02);
    backdrop-filter: blur(var(--glass-blur));
}

/* each card */
li {
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.006));
    padding: 14px 16px;
    border-radius: var(--radius);
    border: 1px solid rgba(255,255,255,0.03);
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 6px 20px rgba(2,6,23,0.5);
    transition: transform 280ms cubic-bezier(.2,.9,.3,1), box-shadow 280ms, border-color 220ms, background 220ms;
    position: relative;
    overflow: visible;
    cursor: pointer;
    outline: none;
}

div{
    list-style: none;
    width: min(920px, 92%);
    margin: 30px 0 0 0;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
    border-radius: calc(var(--radius) + 6px);
    box-shadow: var(--shadow);
    border: 1px solid rgba(255,255,255,0.02);
    backdrop-filter: blur(var(--glass-blur));
}

/* each card */
.horarios p {
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.006));
    padding: 14px 16px;
    border-radius: var(--radius);
    border: 1px solid rgba(255,255,255,0.03);
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 6px 20px rgba(2,6,23,0.5);
    transition: transform 280ms cubic-bezier(.2,.9,.3,1), box-shadow 280ms, border-color 220ms, background 220ms;
    position: relative;
    overflow: visible;
    cursor: pointer;
    outline: none;
}

footer {
    background: var(--azul-oscuro);
    color: var(--blanco);
    text-align: center;
    padding: 18px 0;
    margin-top: 30px;
    border-radius: 0 0 16px 16px;
    font-size: 1em;
    letter-spacing: 1px;
    border-top: 2px solid yellow;
}
