:root {
    --azul-oscuro: #01315f;
    --azul-claro: #246396;
    --amarillo: #ffb347;
    --gris-fondo: #f7f7f7;
    --blanco: #fff;
    --gris-borde: #e3eaf2;
    --gris-tabla: #f0f4fa;
}

/* --- Mejoras de responsividad globales --- */
html {
    font-size: 16px;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
}

.container, .contenedor, section, main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    box-sizing: border-box;
}

@media (max-width: 950px) {
    .container, .contenedor, section, main {
        max-width: 98vw;
        padding: 1rem;
    }
    header {
        flex-direction: column;
        padding: 30px 10px 20px 10px;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 15px;
    }
    header h1 {
        font-size: 1.2em;
    }
    section, aside {
        box-shadow: none;
        border-radius: 0;
        padding: 0.5rem;
    }
    .main-header {
        padding: 8px;
        border-radius: 6px;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 13px;
    }
    header h1 {
        font-size: 1em;
    }
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
        font-family: 'Inter', 'Segoe UI', Arial, Helvetica, sans-serif;
    background: var(--gris-fondo);
    color: var(--azul-oscuro);
    line-height: 1.6;
    background-image: url(https://www.semana.com/resizer/v2/MQHBEEB445E7NEA5JVPZHKTGTM.jpeg?auth=b59e4fc297879fb5f9b4fd1129080e0c57300736ee8adc3f29d16ecd63b05150&smart=true&quality=75&width=1280&fitfill=false);
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.809); /* Ajusta el 0.55 para más o menos opacidad */
    z-index: 0;
    pointer-events: none;
}

body > * {
    position: relative;
    z-index: 1;
}

header {
    background: linear-gradient(90deg, var(--azul-oscuro) 60%, var(--azul-claro) 100%);
    color: var(--blanco);
    text-align: center;
    padding: 60px 20px 40px 20px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    border-bottom: 2px solid yellow ;
    border-radius: 0 0 18px 18px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: center;
}

header h1 {
    font-size: 3.2em;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}



section {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: var(--blanco);
    display: flex;
    gap: 40px;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    background: linear-gradient(135deg, #ffffff4d 80%, #eaf2fa32 100%);
    border: 1px solid var(--gris-borde);
    align-items: center;
    margin-top: 10vh;
}

section, header {
    animation: fadeInUp 0.8s cubic-bezier(.4,0,.2,1);
}

section{
    flex: 3;
    min-width: 0;
}



h2 {
    font-size: 2em;
    margin-bottom: 18px;
    color: var(--azul-oscuro);
    text-align: center;
    font-weight: bold;
}

h3 {
    font-size: 1.3em;
    margin: 30px 0 12px 0;
    color: var(--azul-claro);
    font-weight: bold;
    margin-left: 30px;
}


th {
    background: var(--azul-claro);
    color: var(--blanco);
    font-weight: bold;
}


@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@media (max-width: 950px) {
    section {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
    aside {
        margin-top: 30px;
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 600px) {
    header {
        padding: 35px 10px 20px 10px;
        border-radius: 0 0 18px 18px;
    }
    header h1 {
        font-size: 1.5em;
    }
    .hero-subtitle {
        font-size: 1em;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    section {
        padding: 5px;
    }
    section{
        padding: 0;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.2em;
    }
    section, aside {
        box-shadow: none;
        border-radius: 0;
    }
}

/* Centrar el header dentro del section y limitar su ancho para que no ocupe todo el espacio */
.hero-section {
    display: flex;
    justify-content: center; /* centra horizontalmente */
    align-items: center;     /* centra verticalmente dentro del section */
    padding: 40px 20px;
}

.main-header {
    width: 100%;
    max-width: 900px; /* limita el ancho del header para que quede centrado */
    margin: 0 auto;
    text-align: center;
}

/* Reemplazo / mejoras para el header */
.main-header {
    background: linear-gradient(90deg, var(--azul-oscuro) 60%, var(--azul-claro) 100%);
    color: var(--blanco);
    padding: 18px 20px 28px;
    box-shadow: 0 8px 30px rgba(1,49,95,0.18);
    border-radius: 12px;
    border-bottom: none;
    max-width: 980px;
    margin: 0 auto;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    padding: 6px 4px;
}

/* Logo / marca */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: 8px;
    background: rgba(255,255,255,0.06);
    padding: 4px;
}
.brand {
    font-weight: 800;
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: var(--blanco);
}

/* Navegación superior (botones pequeños) */
.main-nav {
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav-link {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 8px;
    text-decoration: none;
    color: rgba(255,255,255,0.95);
    font-weight: 600;
    border: 1px solid rgba(255,255,255,0.08);
    background: transparent;
    transition: transform .12s ease, background .12s ease;
}
.nav-link--outline {
    background: rgba(255,255,255,0.12);
    color: var(--blanco);
    border: 1px solid rgba(255,255,255,0.12);
}
.nav-link:hover {
    transform: translateY(-3px);
    background: rgba(255,255,255,0.06);
}

/* ingreso al admintrador*/
#LoginAdmin img{
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 8px;
    background: rgba(255,255,255,0.06);
    padding: 4px;
}

#LoginAdmin{
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;  
}

#LoginAdmin:hover{
    transform: translateY(-3px);
    transition: transform .12s ease, background .12s ease;
    border-color: #000000;
}

#LoginAdmin img:hover{
    box-shadow: 0 6px 18px rgba(255,255,255,0.12);
    border-color: #000000;
}

#LoginAdmin img:active{
    transform: translateY(1px);
    box-shadow: 0 2px 6px rgba(255,255,255,0.08);
}

#LoginAdmin:active{
    transition: transform .08s ease, box-shadow .08s ease;
}

#LoginAdmin img:focus{
    outline: 2px solid var(--amarillo);
    outline-offset: 4px;
}

#LoginAdmin:focus{
    outline: 2px solid var(--amarillo);
    outline-offset: 4px;
}

#LoginAdmin img{
    transition: transform .12s ease, box-shadow .12s ease;
}

/* Hero interno (título central y CTA) */
.hero {
    text-align: center;
    padding: 12px 10px 4px;
}
.hero h1 {
    font-size: 2.4rem;
    margin: 8px 0 6px;
    color: var(--blanco);
    letter-spacing: 1px;
}
.hero-subtitle {
    font-size: 1rem;
    margin: 0 auto 14px;
    color: rgba(255,255,255,0.92);
    max-width: 800px;
    line-height: 1.4;
}

/* CTA principal */
.main-button {
    display: inline-block;
    padding: 12px 22px;
    background: var(--amarillo);
    color: var(--azul-oscuro);
    border-radius: 12px;
    text-decoration: none;
    font-weight: 800;
    box-shadow: 0 12px 30px rgba(0,0,0,0.12);
    transition: transform .14s ease, box-shadow .14s ease;
}
.main-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 40px rgba(0,0,0,0.16);
}

/* Ajustes responsivos */
@media (max-width: 760px) {
    .header-inner {
        gap: 12px;
        padding: 6px 2px;
    }
    .brand { font-size: 1.05rem; }
    .logo img { width: 42px; height: 42px; }
    .main-nav { gap: 8px; }
    .nav-link { padding: 7px 10px; font-size: 0.95rem; }
    .hero h1 { font-size: 1.6rem; }
    .hero-subtitle { font-size: 0.95rem; padding: 0 6px; }
}

@media (max-width: 480px) {
    .main-nav { display: none; } /* simplifica la cabecera en móviles */
    .main-button { width: 100%; display: inline-block; box-sizing: border-box; }
    .hero h1 { font-size: 1.3rem; }
    .main-header { padding: 12px; border-radius: 8px; }
}

/* Estilos para la sección de autenticación (iniciar sesión / registrarse) */
.auth-section {
    display: flex;
    justify-content: center;
    gap: 18px;
    padding: 18px;
    background: linear-gradient(135deg, #fff 85%, #f4fafc 100%);
    border-radius: 12px;
    align-items: center;
    margin-top: 18px;
}

/* Cada item (por si se necesitan espaciados o alineaciones individuales) */
.auth-item {
    /* empty for now, kept for easy extension */
}

/* Estilo principal de los enlaces como botones */
.auth-link {
    display: inline-block;
    padding: 10px 18px;
    background: var(--azul-claro);
    color: var(--blanco);
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 6px 18px rgba(2,30,54,0.12);
    transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.12s ease;
}

/* Variante de outline para el segundo botón */
.auth-link--outline {
    background: transparent;
    color: var(--azul-oscuro);
    border: 2px solid rgba(36,99,150,0.15);
    box-shadow: none;
}

/* Hover / focus */
.auth-link:hover,
.auth-link:focus {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(2,30,54,0.15);
    opacity: 0.98;
}

/* Responsive: en móviles apilar botones y ajustar tamaños */
@media (max-width: 600px) {
    .auth-section {
        flex-direction: column;
        gap: 12px;
        padding: 12px;
    }
    .auth-link {
        width: 100%;
        text-align: center;
        padding: 12px 14px;
    }
    .hero-section {
        padding: 20px 10px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
