/* Reset básico para consistencia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Variables refinadas para esquema profesional */
    --color-primario: #1E90FF;
    --color-secundario: #FF6347;
    --color-fondo: #121212;
    --color-texto: #ffffff;
    --bg-1: #000000;
    --bg-2: #07112a;
    --card-bg: rgba(255, 255, 255, 0.05);
    --glass: rgba(255, 255, 255, 0.08);
    --accent: #c62828;
    --accent-2: #0b3d91;
    --accent-hover: #d32f2f;
    --accent-2-hover: #1565c0;
    --muted: #bfc9d9;
    --muted-2: #97a6ba;
    --text: #e6eef8;
    --text-hover: #ffffff;
    --card-border: rgba(255, 255, 255, 0.08);
    --shadow: 0 8px 32px rgba(2, 6, 23, 0.8);
    --shadow-hover: 0 12px 48px rgba(2, 6, 23, 0.9);
    --glass-blur: 12px;
    --radius: 16px;
    --radius-small: 8px;
    --gradient-primary: linear-gradient(135deg, #1E90FF, #0b3d91);
    --gradient-secondary: linear-gradient(135deg, #FF6347, #c62828);
}

/* Estilos base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente moderna y legible */
    background:
        radial-gradient(1200px 600px at 10% 10%, rgba(11,61,145,0.06), transparent 8%),
        radial-gradient(1000px 500px at 90% 90%, rgba(198,40,40,0.03), transparent 10%),
        linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
    color: var(--color-texto);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
}

main, header, footer {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 1.2rem;
    box-sizing: border-box;
}

@media (max-width: 900px) {
    main, header, footer {
        max-width: 98vw;
        padding: 0.8rem;
    }
    h1 {
        font-size: 2em;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 15px;
    }
    main, header, footer {
        padding: 0.5rem;
        border-radius: 6px;
    }
    h1 {
        font-size: 1.1em;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 13px;
    }
    h1 {
        font-size: 1em;
    }
}
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header y navegación */
header {
    background: var(--bg-1);
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a[aria-current="page"] {
    color: var(--color-primario);
}

.breadcrumb {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb li::after {
    content: ">";
    margin: 0 0.5rem;
    color: var(--muted);
}

.breadcrumb li:last-child::after {
    content: "";
}

.breadcrumb a {
    color: var(--muted);
    text-decoration: none;
}

.breadcrumb a:hover {
    color: var(--text-hover);
}

/* Main content */
main {
    flex: 1;
    padding: 2rem 0;
}

h1 {
    width: min(920px, 92%);
    margin: 30px auto;
    font-weight: 700;
    font-size: 2.5em;
    color: var(--text);
    opacity: 0.98;
    width: min(920px, 92%);
    text-align: left;
    align-self: center; 
    text-align: center;
    text-shadow: 0 4px 12px #000000aa;
    background: linear-gradient(to top, #02102a, transparent);
    border-radius: 0px 0px 10px 10px;
    border: 1px solid rgba(255,255,255,0.02);
    padding: 12px 20px;
    width: fit-content;
    box-shadow: 0 6px 20px rgba(94, 92, 92, 0.073);
}

/* Sección de búsqueda */
.search-section {
    margin-bottom: 2rem;
    text-align: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background: var(--glass);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    max-width: 400px;
    margin: 0 auto;
}

#search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text);
    outline: none;
    font-size: 1rem;
}

#search-input::placeholder {
    color: var(--muted);
}

#search-btn {
    background: var(--color-primario);
    border: none;
    border-radius: var(--radius-small);
    padding: 0.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

#search-btn:hover {
    background: var(--accent-2-hover);
}

#search-btn svg {
    width: 20px;
    height: 20px;
}

#search-btn:hover svg {
    color: var(--text-hover);
}


#search-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-btn svg {
    color: var(--color-texto);
}

/* Grid de contenido */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

/* Sección de historial */
.history-section {
    background: var(--glass);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.trip-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.trip-entry {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.trip-entry:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.trip-entry h3 {
    color: var(--color-primario);
    margin-bottom: 1rem;
}

.trip-entry p {
    color: var(--text);
    margin-bottom: 0.5rem;
}

.btn-details {
    background: var(--gradient-secondary);
    color: var(--color-texto);
    border: none;
    border-radius: var(--radius-small);
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.3s ease;
}

.btn-details:hover {
    background: var(--accent-hover);
}

.trip-details {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--card-border);
}

.hidden {
    display: none;
}

/* Sidebar de estadísticas */
.stats-sidebar {
    background: var(--glass);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    height: fit-content;
}

.stats-sidebar h2 {
    color: var(--color-secundario);
    margin-bottom: 1rem;
}

.stats-sidebar ul {
    list-style: none;
}

.stats-sidebar li {
    margin-bottom: 0.5rem;
    color: var(--muted);
}

/* Footer */
footer {
    background: var(--bg-1);
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    border-top: 1px solid var(--card-border);
}

footer p {
    color: var(--muted);
    margin-bottom: 0.5rem;
}

footer a {
    color: var(--color-primario);
    text-decoration: none;
}

footer a:hover {
    color: var(--text-hover);
}

/* Clases de accesibilidad */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .search-bar {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Responsivo para historial.html */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    .trip-list article {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }
    .search-bar {
        flex-direction: column;
    }
    input, button {
        width: 100%;
        margin-bottom: 10px;
    }
    .trip-entry {
        font-size: 0.9em;
        padding: 10px;
    }
    .stats-sidebar {
        margin-top: 20px;
    }
}
