<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" >  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Viajes - Compañía de Autobuses</title> 
    <link rel="stylesheet" th:href="@{/css/style_historial.css}">
    <link rel="shortcut icon" th:href="@{/images/Bus_icono.png}" type="image/x-icon">
    <meta name="description" content="Revisa tu historial de viajes en autobús con detalles completos y estadísticas.">
    <meta name="keywords" content="historial viajes, autobuses, transporte, viajes España"> 
    <meta property="og:title" content="Historial de Viajes">  
    <meta property="og:description" content="Accede a tu historial de viajes en autobús.">
    <meta property="og:image" th:content="@{/images/Bus_icono.png}">
    <meta property="og:url" content="https://tu-sitio.com/Historial.html">
</head>
<body>
    <main class="container">
        <h1>Historial de Viajes</h1>
        <section class="search-section" aria-labelledby="search-title">
            <h2 id="search-title" class="sr-only">Buscar en historial</h2>  
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Buscar por destino, fecha o detalles..." aria-label="Buscar viajes">
                <button type="button" id="search-btn" aria-label="Buscar">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 21L16.5 16.5M19 11C19 15.4183 15.4183 19 11 19S3 15.4183 3 11 6.58172 3 11 3 19 6.58172 19 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>  
                </button>
            </div>
        </section>
        <div class="content-grid">
            <section class="history-section" aria-labelledby="history-title">
                <h2 id="history-title" class="sr-only">Lista de viajes</h2>
                <div class="trip-list">
                    <article th:each="viaje : ${viajes}" class="trip-entry" th:data-trip="${viaje.detalles}">
                        <h3 th:text="'Viaje a ' + ${viaje.detalles}"></h3>
                        <p><strong>Fecha:</strong> <span th:text="${#temporals.format(viaje.fecha, 'dd/MM/yyyy')}"></span></p>
                        <p><strong>Duración:</strong> <span th:text="${viaje.duracion} + ' horas'"></span></p>
                        <p><strong>Detalles:</strong> <span th:text="${viaje.detalles}"></span></p>
                        <button class="btn-details" aria-expanded="false">Ver detalles completos</button>
                        <div class="trip-details hidden">
                            <p><strong>Precio:</strong> <span th:text="${viaje.precio} + '€'"></span></p>
                        </div>
                    </article>
                </div>
            </section>
            <aside class="stats-sidebar" aria-labelledby="stats-title">
                <h2 id="stats-title">Estadísticas Rápidas</h2>
                <ul>
                    <li><strong>Total de viajes:</strong> <span th:text="${viajes.size()}"></span></li>
                    <li><strong>Kilómetros recorridos:</strong> 1,250 km</li>
                    <li><strong>Tiempo total:</strong> 18 horas</li>
                    <li><strong>Gasto promedio:</strong> 56.25€</li>
                </ul>
            </aside>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Compañía de Autobuses. Todos los derechos reservados.</p>
    <p><a th:href="@{/privacidad}">Política de Privacidad</a> | <a th:href="@{/terminos}">Términos de Servicio</a></p>
    </footer>
    <script>
        document.getElementById('search-btn').addEventListener('click', function() {
            const query = document.getElementById('search-input').value.toLowerCase();
            const trips = document.querySelectorAll('.trip-entry');
            trips.forEach(trip => {
                const text = trip.textContent.toLowerCase();
                trip.style.display = text.includes(query) ? 'block' : 'none';
            });
        });
        document.querySelectorAll('.btn-details').forEach(btn => {
            btn.addEventListener('click', function() {
                const details = this.nextElementSibling;
                const expanded = this.getAttribute('aria-expanded') === 'true';
                this.setAttribute('aria-expanded', !expanded);
                details.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>