<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Pagina principal del usuario">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bustraker Usuario</title>
    <link rel="stylesheet" th:href="@{/Css/style_3.css}">
    <link rel="shortcut icon" th:href="@{/images/Bus_icono.png}" type="image/x-icon">
</head>
<body>
    <header>
        <img th:src="@{/images/Bus_palmera.png}" alt="Buses cruzando una carretera" id="logo2">
        <h1>Bustraker</h1>
        <h2 th:text="'Bienvenido ' + ${usuario ? usuario.nombres : 'Usuario de ejemplo'}">Bienvenido Usuario</h2>
        <div id="ingreso">
            <a id="login" th:href="@{/inicio_de_sesion.html}">Iniciar sesión</a>
            <a id="Registro" th:href="@{/rejistro_de_persona.html}">Registrar</a>
        </div>
    </header>
    <nav style="position: relative;">
        <ul>
            <li><a th:href="@{/index_3}">Inicio</a></li>
            <li><a th:href="@{/viajar}">Viajar</a></li>
            <li><a th:href="@{/consultas}">Consulta de Buses</a></li>
            <!-- <li><a th:href="@{/tarifas}">Tarifas y Horarios de transporte</a></li> --> <!-- Comentado: ruta no implementada -->
            <!-- <li><a th:href="@{/historial}">Historial de viajes</a></li> --> <!-- Comentado: ruta no implementada -->
            <li style="position: relative; display: inline-block;">
                <details class="perfil-details">
                    <summary>Perfil</summary>
                    <ul class="perfil-menu-list">
                        <!-- <li><a th:href="@{/mi-perfil}">Mi Perfil</a></li> --> <!-- Comentado: ruta no implementada -->
                        <!-- <li><a th:href="@{/reportar}">Reportar inconveniente</a></li> --> <!-- Comentado: ruta no implementada -->
                        <!-- <li><a th:href="@{/configuracion}">Configuración</a></li> --> <!-- Comentado: ruta no implementada -->
                        <li><a th:href="@{/}">Cerrar sesión</a></li>
                    </ul>
                </details>
            </li>
        </ul>
    </nav>
        <!-- El mapa se ha movido a la página de Viajar. -->
        <div style="text-align:center;margin:20px 0;">
            <a th:href="@{/viajar}" style="display:inline-block;background:#0d1a3a;color:#fff;padding:10px 18px;border-radius:8px;text-decoration:none;">Ir a la herramienta de viaje</a>
        </div>
        <main>
        <h2>Introduccion</h2>
        <p>Bienvenido a Bustraker, la plataforma definitiva para la gestión eficiente de flotas de autobuses. Nuestra aplicación web está diseñada para simplificar y optimizar todas las operaciones relacionadas con la administración de autobuses, desde el registro y seguimiento hasta la actualización y eliminación de datos.</p>
        <p>Con Bustraker, los administradores de flotas pueden registrar nuevos autobuses con facilidad, asegurando que toda la información relevante esté almacenada de manera segura y accesible. La función de consulta permite a los usuarios buscar y visualizar detalles específicos de cada autobús, facilitando la toma de decisiones informadas.</p>
        <p>Además, Bustraker ofrece herramientas intuitivas para actualizar la información de los autobuses existentes, garantizando que los datos estén siempre al día. En caso de que un autobús ya no forme parte de la flota, la función de eliminación permite retirar su información de manera rápida y sencilla.</p>
        <p>Nuestra plataforma está diseñada pensando en la usabilidad y la eficiencia, proporcionando una experiencia fluida tanto para administradores como para operadores. Con Bustraker, gestionar una flota de autobuses nunca ha sido tan fácil y efectivo.</p>
        <h2>Características Principales</h2>
        <ul>
            <li>Registro de Buses: Permite agregar nuevos autobuses a la flota con detalles completos.</li>
            <li>Consulta de Buses: Facilita la búsqueda y visualización de información específica de cada autobús.</li>
            <li>Actualización de Datos: Herramientas para modificar y mantener la información actualizada.</li>
            <li>Eliminación de Buses: Opción para retirar autobuses que ya no forman parte de la flota.</li>
            <li>Interfaz Intuitiva: Diseño amigable que mejora la experiencia del usuario.</li>
            <li>Seguridad de Datos: Protección robusta para garantizar la integridad y confidencialidad de la información.</li>
        </ul>
        <h2>Comienza Hoy Mismo</h2>
        <p>Únete a Bustraker y lleva la gestión de tu flota de autobuses al siguiente nivel. Regístrate ahora y descubre cómo nuestra plataforma puede transformar la manera en que administras tus operaciones diarias.</p>
        <p>¡Bienvenido a Bustraker, donde la eficiencia y la simplicidad se encuentran!</p>

        <section id="Contacto">
            <form method="post" action="/contacto">
                <h2 id="contacto">Infomacion de Contacto</h2>
                    <fieldset>
                        <legend>Información personal</legend>
                        <div>
                            <label>Nombre:
                                <input type="text" name="name" placeholder="yorbis david fernadez blanco" required>
                            </label>
                        </div>
                        <div>
                            <label>Email:
                                <input type="email" name="email" placeholder="Ejemplo@gmail.com" required>
                            </label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Información adicional</legend>
                        <div>
                            <label>Teléfono: 
                                <input type="tel" name="phone" placeholder="3013639618" required pattern="[0-9]{9,}">
                            </label>
                        </div>
                </fieldset>
                <div>
                    <label>Mensaje:
                        <textarea name="message" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
                    </label>
                </div>
                <div>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </section>
    </main>
    <aside>
        <h3>Nota</h3>
        <p>Para más información, soporte o consultas, no dudes en contactarnos a través de los siguientes medios de comunicación:<a href="#contacto">Mas información</a></p>
        
    </aside>
    <footer id="pie">
        <p>&copy; 2025 Bustraker. Todos los derechos reservados.</p>
        <p>Contacto: @bustraker_support</p>
        <p>Desarrollado por Equipo Bustraker</p>
        <p>Version 1.0</p>
        <p>Ultima Actualizacion: 20/10/2025</p>
        <p>Politicas de Privacidad | Terminos y Condiciones</p>
    </footer>
</body>
</html>