<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifas y Horarios</title>
    <link rel="stylesheet" th:href="@{/css/style_tarifas_Y_horarios.css}">
    <link rel="shortcut icon" th:href="@{/images/Bus_icono.png}" type="image/x-icon">
    <meta name="description" content="Página de tarifas y horarios">
</head>
<body>
    <header>
        <h1>Tarifas y Horarios</h1>
    </header>
    <main>
        <section class="tarifas">
            <h2>Tarifas</h2>
            <ul>
                <li>Entrada General: $10</li>
                <li>Niños (menores de 12 años): $5</li>
                <li>Estudiantes y Jubilados: $7</li>
                <li>Grupos (más de 10 personas): $8 por persona</li>
            </ul>
        </section>
        <section class="horarios">
            <h2>Horarios de Atención</h2>
            <div>
                <p>Lunes a Viernes: 9:00 AM - 6:00 PM</p>
                <p>Sábados y Domingos: 10:00 AM - 8:00 PM</p>
                <p>Cerrado los días festivos.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tarifas y Horarios. Todos los derechos reservados.</p>
    </footer>
</body>
</html>