<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Reserva de viajes - Bustraker">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajar - Bustraker</title>
    <link rel="stylesheet" th:href="@{/Css/style_3.css}">
    <link rel="shortcut icon" th:href="@{/images/Bus_icono.png}" type="image/x-icon">
</head>
<body>
    <header>
        <img th:src="@{/images/Bus_palmera.png}" alt="Bus palmera" id="logo2">
        <h1>Bustraker</h1>
        <h2 th:text="'Bienvenido ' + ${usuario ? usuario.nombres : 'Usuario de ejemplo'}"></h2>
        <div id="ingreso">
            <a id="login" th:href="@{/inicio_de_sesion.html}">Iniciar sesión</a>
            <a id="Registro" th:href="@{/rejistro_de_persona.html}">Registrar</a>
        </div>
    </header>
    <nav style="position: relative;">
        <ul>
            <li><a th:href="@{/index_3}">Inicio</a></li>
            <li><a th:href="@{/viajar}">Viajar</a></li>
            <li><a th:href="@{/consultas}">Consulta de Buses</a></li>
            <li style="position: relative; display: inline-block;">
                <details class="perfil-details">
                    <summary>Perfil</summary>
                    <ul class="perfil-menu-list">
                        <li><a th:href="@{/}">Cerrar sesión</a></li>
                    </ul>
                </details>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Reserva tu Viaje</h2>
        <p>Encuentra y reserva tu próximo viaje de forma rápida y segura. Selecciona tu origen, destino y fecha para ver las opciones disponibles.</p>

        <!-- Reemplazado: formulario de búsqueda por el mapa interactivo -->
        <section id="plan-viaje" style="margin: 30px auto; max-width: 900px; background: #181a1b; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.18); padding: 28px;">
            <h2 style="color:#0d1a3a;text-align:center;margin-bottom:20px;letter-spacing:1px;">Planifica tu viaje</h2>
            <div style="display:flex;flex-wrap:wrap;gap:24px;justify-content:center;align-items:flex-start;">
                <div style="flex:1;min-width:260px;max-width:340px;">
                    <label for="origen" style="font-weight:600;color:#fff;">Origen:</label>
                    <input type="text" id="origen" placeholder="Escribe tu dirección de origen" style="width:100%;margin-bottom:14px;padding:8px;border-radius:6px;border:1px solid #222;background:#23272a;color:#fff;">
                    <label for="ruta" style="font-weight:600;color:#fff;">Ruta:</label>
                    <select id="ruta" style="width:100%;margin-bottom:14px;padding:8px;border-radius:6px;border:1px solid #222;background:#23272a;color:#fff;" onchange="actualizarBarrios()">
                        <option value="">Selecciona una ruta</option>
                    </select>
                    <label for="destino" style="font-weight:600;color:#fff;">Barrio destino:</label>
                    <select id="destino" style="width:100%;margin-bottom:14px;padding:8px;border-radius:6px;border:1px solid #222;background:#23272a;color:#fff;">
                        <option value="">Selecciona un barrio</option>
                    </select>
                    <button onclick="mostrarRuta()" style="width:100%;background:#0d1a3a;color:#fff;padding:12px 0;border:none;border-radius:6px;font-size:1.1em;font-weight:600;box-shadow:0 1px 4px rgba(0,0,0,0.12);margin-top:8px;transition:background 0.2s;">Mostrar ruta</button>
                </div>
                <div style="flex:2;min-width:320px;max-width:100%;">
                    <div id="map" style="width:100%;border-radius:12px;box-shadow:0 2px 12px rgba(0,0,0,0.18);border:2px solid #111;"></div>
                </div>
            </div>
            <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
            <script>
                var rutas = [];
                var barriosCoords = {};
                function generarCoordenadas(barrios) {
                    let coords = {};
                    let baseLat = 10.400, baseLng = -75.550;
                    barrios.forEach((barrio, i) => {
                        coords[barrio] = [baseLat + (i * 0.008), baseLng - (i * 0.008)];
                    });
                    return coords;
                }
                window.addEventListener('DOMContentLoaded', function() {
                    fetch('/api/rutas')
                        .then(response => response.json())
                        .then(data => {
                            rutas = data;
                            var rutaSelect = document.getElementById('ruta');
                            rutaSelect.innerHTML = '<option value="">Selecciona una ruta</option>';
                            let barriosUnicos = [];
                            rutas.forEach(function(ruta, idx) {
                                var opt = document.createElement('option');
                                opt.value = idx;
                                opt.textContent = ruta.nombre;
                                rutaSelect.appendChild(opt);
                                ruta.barrios.forEach(function(barrio) {
                                    if (!barriosUnicos.includes(barrio)) barriosUnicos.push(barrio);
                                });
                            });
                            barriosCoords = generarCoordenadas(barriosUnicos);
                        })
                        .catch(err => console.error('Error cargando rutas:', err));
                });
                function actualizarBarrios() {
                    var rutaIdx = document.getElementById('ruta').value;
                    var destinoSelect = document.getElementById('destino');
                    destinoSelect.innerHTML = '<option value="">Selecciona un barrio</option>';
                    if (rutaIdx !== "") {
                        rutas[rutaIdx].barrios.forEach(function(barrio) {
                            var opt = document.createElement('option');
                            opt.value = barrio;
                            opt.textContent = barrio.charAt(0).toUpperCase() + barrio.slice(1);
                            destinoSelect.appendChild(opt);
                        });
                    }
                }
                var map = L.map('map').setView([10.420, -75.570], 13);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors',
                    maxZoom: 18,
                }).addTo(map);
                var origenMarker, destinoMarker, rutaLine, rutaCompletaLine, barrioMarkers = [];
                function mostrarRuta() {
                    var origen = document.getElementById('origen').value;
                    var rutaIdx = document.getElementById('ruta').value;
                    var destino = document.getElementById('destino').value;
                    if (!origen || rutaIdx === "" || !destino) {
                        alert('Por favor ingresa el origen, selecciona la ruta y el barrio destino.');
                        return;
                    }
                    var origenCoords = [10.420, -75.570];
                    if (origenMarker) map.removeLayer(origenMarker);
                    origenMarker = L.marker(origenCoords, {icon: L.icon({iconUrl:'https://cdn-icons-png.flaticon.com/512/684/684908.png',iconSize:[32,32]})}).addTo(map).bindPopup('Origen: ' + origen).openPopup();
                    var destinoCoords = barriosCoords[destino];
                    if (destinoMarker) map.removeLayer(destinoMarker);
                    destinoMarker = L.marker(destinoCoords, {icon: L.icon({iconUrl:'https://cdn-icons-png.flaticon.com/512/684/684908.png',iconSize:[32,32]})}).addTo(map).bindPopup('Destino: ' + destino).openPopup();
                    if (rutaLine) map.removeLayer(rutaLine);
                    rutaLine = L.polyline([origenCoords, destinoCoords], {color: '#0d1a3a', weight: 5, dashArray: '10,6'}).addTo(map);
                    if (rutaCompletaLine) map.removeLayer(rutaCompletaLine);
                    barrioMarkers.forEach(m => map.removeLayer(m));
                    barrioMarkers = [];
                    var rutaBarrios = rutas[rutaIdx].barrios.map(b => barriosCoords[b]);
                    rutaCompletaLine = L.polyline(rutaBarrios, {color: '#b30000', weight: 3, opacity:0.8}).addTo(map);
                    rutas[rutaIdx].barrios.forEach(function(barrio, i) {
                        var marker = L.circleMarker(barriosCoords[barrio], {radius:7, color:'#111', fillColor:'#111', fillOpacity:0.9}).addTo(map).bindTooltip(barrio.charAt(0).toUpperCase()+barrio.slice(1),{permanent:false,className:'leaflet-tooltip-own'});
                        barrioMarkers.push(marker);
                    });
                    map.fitBounds([origenCoords, destinoCoords]);
                }
            </script>
        </section>

        <section id="ViajasRecomendados">
            <h2>Viajes Populares</h2>
            <p>Aquí aparecerán los viajes disponibles según tus criterios de búsqueda.</p>
        </section>
    </main>
    <aside>
        <h3>Consejo</h3>
        <p>Reserva con anticipación para obtener los mejores precios y mayor disponibilidad de buses.</p>
    </aside>
    <footer id="pie">
        <p>&copy; 2025 Bustraker. Todos los derechos reservados.</p>
        <p>Contacto: @bustraker_support</p>
        <p>Desarrollado por Equipo Bustraker</p>
    </footer>
</body>
</html>
